<html>
	<head>
		<title>Call Me Over!</title>
		<script src="https://cdn.socket.io/socket.io-1.4.5.js"></script>
		<script src="http://momentjs.com/downloads/moment.min.js"></script>
	</head>
	<body>
		<script>
			var socket = io();
			function pop()
			{
				socket.emit("pop");
			}
			function clearr()
			{
				console.log("done");
				socket.emit("clear");
			}
			function motd()
			{
				socket.emit("motd",document.getElementById("motd").value);
			}
			socket.on("update", function(list){
				var wait = document.getElementById("listing");
				wait.innerHTML = "";
				message.innerHTML = "";
				if(list.length == 0)
					message.innerHTML = "Line is currently empty.";
				for(var i = 0;i<list.length;i++)
				{
					var thing = document.createElement('li');
					thing.appendChild(document.createTextNode(list[i].name + " @ " + moment(list[i].time).format("h:mm A ddd") + " (" + list[i].issue + ")"));
					wait.appendChild(thing);
				}
			});
			socket.on("newmotd",function(text)
			{
				document.getElementById("motd").value = text;
			});
		</script>
		<h1>Call Me Over!</h1>
		<button onclick="pop()">Pop first person of list</button>
		<button onclick="clearr()">Clear List</button>
		<input type=text id=motd onkeyup="motd()">
		<ol id="listing">
		</ol>
		<p id=message></p>
	</body>
</html>
